<html><body><h1>FAQ</h1><ul>
<li><b>Q:</b> GitHubリポジトリ提出がリアルタイム参加不可の場合どうすればよいですか？<br><i>A:</i> 次週講義で手順を案内し、フォーム提出に対応します。</li>
<li><b>Q:</b> 宿題提出フォームは複数回提出できますか？第1回だけ先に提出し、後から第2回を追記して再提出したいです。<br><i>A:</i> フォームは回答後も「回答を編集」ボタンから修正可能です。まず第1回を提出し、後日第2回を追記して再提出していただけます。</li>
<li><b>Q:</b> 米国留学中で期末試験のため 4/30 までの宿題提出が困難です。それ以降の提出は認められますか？<br><i>A:</i> 大変恐縮ですが、宿題提出期限以降のご提出は受付致しかねます。多数の方にご受講いただいているため、個別事情へのご対応ができかねますこと、ご理解いただけますと幸いです。</li>
<li><b>Q:</b> 演習2を手順通り完了後 AWS をログアウトし、再ログインしたところモデル設定が元に戻っていました。運営による取組状況確認に支障はありませんか？変更を保持する方法があれば教えてください。実行コマンド: mkdir /tmp/testdir … npm install など。<br><i>A:</i> 取組状況の確認に支障はありません。宿題3完了後のアプリケーション公開 URL を提出いただければ問題ありません。</li>
<li><b>Q:</b> 第1回宿題で GitHub リポジトリを fork するとデフォルトが master ブランチになります。main ではなく master のままで問題ありませんか？<br><i>A:</i> master のままで大丈夫です。宿題資料も『デフォルトブランチ（main または master）にコミットされていること』と修正しました。</li>
<li><b>Q:</b> 第3回の任意課題は本日 17 時締切と理解していますが、GW 中のネットワーク不調で着手が遅れました。提出期限を延長していただくことは可能でしょうか？<br><i>A:</i> 提出期間を 1 週間延長しました。詳細は全体連絡チャンネルの案内 (<URL>) をご確認ください。</li>
<li><b>Q:</b> 第3回宿題の採点がエラーで失敗しています。提出 csv が悪いのでしょうか？（1回目と2回目は同じ方法で提出して問題ありませんでした）<br><i>A:</i> 運営側の不手際で採点スクリプトに不具合がありました。再度採点を行い修正済みですので、あらためてスコアをご確認ください。</li>
</ul></body></html>